
.grid-container-form { 
    display:grid; 
    grid-template-columns: 1fr 1fr ; 
    grid-gap: 0px; 
    width: 100%; 
  } 
  .grid-child-input-camera { 
    margin-left: 50%;
  
  }
  .grid-child-button { 
    margin: 10px; 
    text-align:center;

  }
.form { 
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.inputcamera{

width:60%;
background: #79797923;
padding:15px;
border-radius:15px;
border: 1px solid #ffffff;
box-shadow:4px 4px 10px rgba(0,0,0,0.06);
height:50px;
font-size:x-large;

}

button{
    appearance:none;
  -webkit-appearance:none;
  padding:10px;
  border:none;
  border: 1px solid #ffffff;
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width:20%;

  font-size: xx-large;
}