.container  {
    margin: auto;
    width: 80%;
    top: 50%;
    position: relative;
    padding: 10px;
  }
  
  .content {
    position: relative;
    height: 100px;
    width: 80%;
    border: 3px solid #FA4D53; 
    background: #f2f2f2;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 5px 0 20px 5px #d0d0d0;
    margin-left: 10%;
    top: 10%;
    text-align: left;
    color: black;
    margin-top: 1%;
    
     font-family: GalanoGrotesque;
  }
  .title-card{
    font-size: 1.5em;
    margin-left: 5%;
    
  }
 
  .date-card{
    font-size: 1em;
    margin-left: 5%;
  }
  .edit-delete{
text-align: right;
margin-right:10%;
border: 2px solid;
  }
  .edit-icon {
    
    display: table-cell;
    vertical-align: middle;
    width:80px;
    height:40px;
    line-height:100px;

    border-radius: 50%;
    text-align:center;
    text-decoration:none;

    font-size:35px;
  
      
  }
 
  .grid-container-data { 
    display:grid; 
    grid-template-columns: 10fr 1fr 1fr ; 

    
    font-family: GalanoGrotesque;
    } 
    .grid-child-titledata { 
   
      margin: 20px; 
  
    }
    .grid-child-icon-update{
      margin: 20px; 
      text-align: center;
  
    }
    .grid-child-icon-delete{
      margin: 20px; 
      text-align: center;
  
    }
  